* {
    padding: 1;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Acme', sans-serif;
    
  }
 
  
  .header {
    /* padding: 0 17rem; */
    /* position: fixed;
    opacity: 0.8; */
    height: 6.5rem;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 100%);
     /* margin-right: 2rem;  */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .navbar-list {
    display: flex;
    gap: 4.0rem;
    list-style: none;
  }

  .navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-color);
  transition: all 0.4s ease;
  letter-spacing: 0.1rem;
}

.navbar-link:hover,
.navbar-link:active {
  color: rgb(150, 105, 224);
}
.img{
display: flex;
justify-content: center;
}
 .img img{
  height: 500px;
  width: 500px;
}
.container{
  width: 100vw;
  height: 500px;
  display: flex;
  flex-direction:row ;
  justify-content: space-around;
  

}

.box2{
  width: 35%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box2 img{
  height: 350px;
  width: 35vw;
  border-radius: 25%;
  

}

.box2 img:hover{
  transform: scale(1.2);
  transition-duration: 200ms;
 
}
  .box1 {  
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 325px 300px;
    gap: 100px 50px;
    /* grid-auto-flow: row;
    grid-template-areas:
      ". ."
      ". ."; */
  }
  


.card{
  display: flex;
  flex-direction: column;
 overflow-y: hidden;
  border-radius: 15px;

  background: rgba( 255, 255, 255, 0.3 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 5.5px );
-webkit-backdrop-filter: blur( 5.5px );

border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.card_img_container{
  position: relative;
  overflow: hidden;
  height: 11rem;
}
@media (min-width:768px) {
  .card_img_container{
      height: 16rem;
  }
  
}
.card_image{
  object-fit: cover;
  object-position: center;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.card_tittle_container{
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.card_tittle{
  font-size: 0.9rem;
  font-weight: 600;
  color: rgb(55, 49, 49);
  line-height: 1.5rem;
  margin-bottom: 0.6rem;
}
.card_tittle:hover{
  color: rgb(77, 77, 189);
}

.card_body{
  color: rgb(82, 78, 78);
  font-weight:250 ;
  font-size: 1rem;
}
.card:hover .card_image{
  transform: scale(1.2);
  transition-duration: 200ms;
}